url1 = http://devqa.koncert.com
username1 = testingadmin@koncert.com
password1 = Connect@100$
browser = chrome
file = /TestAutomation/Murali List1.csv
listname = Contacts
url = http://productionqa.koncert.com
username = keyqaproduction@koncert.com
password = Koncert55$

url2 = http://na100.koncert.com
username2 = natwentyone@connectleader.com
password2 = Connect@250$


Baseappurl = https://app-staging.koncert.com/signup
Firstname = NewOrg
Lastname = Admin
Email = dialers52@gmail.com
Password = Koncert@2021$

