url1 = http://devqa.koncert.com
username1 = testingadmin@koncert.com
password1 = Connect@100$
browser = chrome
file = /TestAutomation/Murali List1.csv
listname = Contact
url = http://productionqa.koncert.com
username = keyqaproduction@koncert.com
password = Koncert55$